spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.tickprice=RAW
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.systematicdata.shmax.bus.serializer.TickPriceDeserializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.systematicdata.shmax.bus.serializer.TickPriceSerializer

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.fetch-min-bytes=1
spring.kafka.consumer.fetch-max-wait.ms=0
spring.kafka.consumer.max-poll-records=1

spring.kafka.producer.acks=0
spring.kafka.producer.compression-type=none
spring.kafka.producer.linger-ms=0
spring.kafka.producer.batch-size=0
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=32000
