spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.topic.tickprice=RAW
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.systematicdata.shmax.bus.serializer.TickPriceSerializer

spring.kafka.producer.acks=0
spring.kafka.producer.compression-type=none
spring.kafka.producer.linger=0ms
spring.kafka.producer.batch-size=0
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=32000
