spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.properties.security.protocol=PLAINTEXT

spring.kafka.topic.tickprice.agg=AGG
spring.kafka.topic.tickprice.raw=RAW

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.systematicdata.shmax.bus.serializer.TickPriceDeserializer

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.fetch-min-bytes=1
spring.kafka.consumer.fetch-max-wait=1ms
spring.kafka.consumer.max-poll-records=1

